jdbc.driver=com.mysql.jdbc.Driver
#
jdbc.url=jdbc:mysql://localhost:3306/teduweb?characterEncoding=utf-8
#
jdbc.user=root
#
jdbc.password=12345678

#
#
dataSource.initialSize=10

dataSource.maxIdle=20

dataSource.minIdle=5

dataSource.maxActive=50

dataSource.maxWait=1000
